language: objective-c
osx_image: xcode7
podfile: Tests/Podfile
script:
    xctool 
    -workspace Tests/Tests.xcworkspace
    -scheme MUKArrayDeltaTests 
    -sdk iphonesimulator
    build test 
    CODE_SIGN_IDENTITY="" 
    CODE_SIGNING_REQUIRED=NO
notifications:
    email: false
